<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="187" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="3" X="531" Y="166" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:AccountType" ZOrder="4" X="493" Y="3" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Bank" ZOrder="10" X="305" Y="-15" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:BankInfo" ZOrder="9" X="338" Y="193" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Envelope" ZOrder="8" X="741" Y="157" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:EnvelopeGroup" ZOrder="7" X="730" Y="-4" Height="106" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EnvelopeLine" ZOrder="6" X="741" Y="413" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LineItem" ZOrder="12" X="519" Y="411" Height="162" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Transaction" ZOrder="2" X="104" Y="373" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TransactionType" ZOrder="1" X="84" Y="5" Height="67" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_typeID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankInfo_accountID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankInfo_bankID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_accountID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_groupID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_envelopeID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_lineID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_transactionID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_transactionTypeID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>