<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1439" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="11" X="2006" Y="221" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:AccountType" ZOrder="10" X="1988" Y="17" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Bank" ZOrder="9" X="2250" Y="179" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:BankInfo" ZOrder="8" X="2258" Y="371" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Envelope" ZOrder="7" X="1473" Y="212" Height="227" Width="197" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:EnvelopeGroup" ZOrder="6" X="1461" Y="10" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:EnvelopeLine" ZOrder="5" X="1449" Y="501" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:LineItem" ZOrder="4" X="1738" Y="468" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="142" />
    <Shape ID="DesignTable:Settings" ZOrder="3" X="2242" Y="26" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Transaction" ZOrder="2" X="1707" Y="192" Height="176" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="125" />
    <Shape ID="DesignTable:TransactionType" ZOrder="1" X="1766" Y="5" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_typeID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankInfo_accountID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2198</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>2258</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankInfo_bankID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2322</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2322</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_accountID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2006</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_groupID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_envelopeID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_lineID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1738</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2050</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>2050</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1933</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_transactionID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1741</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1741</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_transactionTypeID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>