<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="718" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="1" X="1038" Y="44" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AccountType" ZOrder="15" X="764" Y="102" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Envelope" ZOrder="3" X="1034" Y="377" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EnvelopeGroup" ZOrder="2" X="755" Y="384" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EnvelopeLine" ZOrder="4" X="1274" Y="390" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LineItem" ZOrder="14" X="1280" Y="0" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LineType" ZOrder="13" X="1525" Y="67" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_typeID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_groupID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_envelopeID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_lineID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_envelopeID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_oppAccountID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_typeID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1525</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>