<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="312" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="6" X="497" Y="39" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Envelope" ZOrder="5" X="480" Y="340" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EnvelopeLine" ZOrder="4" X="748" Y="384" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LineItem" ZOrder="3" X="765" Y="-35" Height="381" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:LineType" ZOrder="2" X="1030" Y="10" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EnvelopeLine_envelopeID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_lineID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_envelopeID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_oppAccountID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_typeID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>