-------------------------------------------------------------------------------
-- 1) Add new tables
-------------------------------------------------------------------------------
CREATE TABLE Settings
(
	id					int				NOT NULL,
	value				ntext			NOT NULL,
	CONSTRAINT PK_Settings_id        PRIMARY KEY (id)
);


CREATE TABLE Bank
(
	id					int				NOT NULL,
	[name]				nvarchar(30)	NOT NULL,
	routingNumber		nvarchar(9)		NOT NULL, -- <BANKID> Routing and transit number, A-9 
	CONSTRAINT PK_Bank_id     PRIMARY KEY (id)
);
INSERT INTO Bank VALUES (-1, ' ', ' '); -- Null Bank Type


CREATE TABLE BankInfo
(
	accountID			int				NOT NULL,
	bankID				int				NOT NULL,
	accountNumber		nvarchar(12)	NOT NULL,  -- <ACCTID> Account number, A-22
	creditDebit			bit				NOT NULL,	--(0 = Credit, 1 = Debit (normal))
	CONSTRAINT PK_BankInfo_id     PRIMARY KEY (accountID),
	CONSTRAINT FK_BankInfo_accountID FOREIGN KEY (accountID) REFERENCES  Account(id),
	CONSTRAINT FK_BankInfo_bankID FOREIGN KEY (bankID) REFERENCES  Bank(id)
);


--CREATE TABLE FitLine
--(
--	lineItemID			int				NOT NULL,
--	fitID				nvarchar(12)	NOT NULL,  -- <FITID> 
--	CONSTRAINT PK_FitLine_lineItemID PRIMARY KEY (lineItemID),
--	CONSTRAINT FK_FitLine_lineItemID FOREIGN KEY (lineItemID) REFERENCES  LineItem(id)
--);


--CREATE TABLE OFXFiles
--(
--	id					int				NOT NULL,
--	ofxSegment			ntext			NOT NULL,
--	CONSTRAINT PK_OFXFiles_id PRIMARY KEY (id)
--);


CREATE TABLE TransactionType
(
	id					int				NOT NULL,
	[name]				nvarchar(15)	NOT NULL,
	CONSTRAINT PK_LineType_id     PRIMARY KEY (id)
);


CREATE TABLE [Transaction]
(
	id					int				NOT NULL,
	date				datetime		NOT NULL,
	transactionTypeID	int				NOT NULL,
	description			ntext			NULL,
	complete			nchar(1)		NOT NULL,		-- (" " Null, "C" Complete, "R" Reconciled)

	CONSTRAINT PK_Transaction_id			PRIMARY KEY (id),
	CONSTRAINT FK_Transaction_transactionTypeID		FOREIGN KEY (transactionTypeID) REFERENCES  TransactionType(id)
);


-------------------------------------------------------------------------------
-- 2.1) Rename LineType to TransactionType 
--		a) Create new table **previously done**
--		b) Copy data
--		c) Remove constraint
--		d) Delete table
-------------------------------------------------------------------------------
INSERT INTO TransactionType (id, [name])
SELECT id, [name]
FROM LineType;

ALTER TABLE LineItem DROP CONSTRAINT FK_Line_typeID;

DROP TABLE LineType;


-------------------------------------------------------------------------------
-- 2.2) Split the Line Item into the transaction table
-------------------------------------------------------------------------------
ALTER TABLE LineItem DROP CONSTRAINT FK_Line_oppAccountID;
ALTER TABLE LineItem DROP CONSTRAINT FK_Line_envelopeID;

INSERT INTO [Transaction] (id, date, transactionTypeID, description, complete)
SELECT transactionID, date, typeID, description, complete
FROM LineItem
WHERE id IN (SELECT MIN(id) FROM LineItem GROUP BY transactionID);

ALTER TABLE LineItem DROP COLUMN date;
ALTER TABLE LineItem DROP COLUMN typeID;
ALTER TABLE LineItem DROP COLUMN description;
ALTER TABLE LineItem DROP COLUMN complete;
ALTER TABLE LineItem DROP COLUMN oppAccountID;
ALTER TABLE LineItem DROP COLUMN envelopeID;

ALTER TABLE LineItem 
ADD CONSTRAINT FK_Line_transactionID FOREIGN KEY (transactionID) REFERENCES  [Transaction](id);


-------------------------------------------------------------------------------
-- 3) Split Account into BankInfo
-------------------------------------------------------------------------------
INSERT INTO BankInfo (accountID, bankID, accountNumber, creditDebit)
SELECT id AS accountID, -1 AS bankID, ' ' AS accountNumber, creditDebit
FROM Account
WHERE catagory = 2;

ALTER TABLE Account 
DROP COLUMN creditDebit;



-------------------------------------------------------------------------------
-- 4) Add the Favorite Account and goal items to Envelope table.
-------------------------------------------------------------------------------
ALTER TABLE Envelope ADD COLUMN accountID int NULL;
UPDATE Envelope SET accountID = -1;
ALTER TABLE Envelope ALTER COLUMN accountID int NOT NULL;
ALTER TABLE Envelope ADD CONSTRAINT FK_Envelope_accountID FOREIGN KEY (accountID) REFERENCES  Account(id);

ALTER TABLE Envelope ADD COLUMN priorityOrder int NULL;
UPDATE Envelope SET priorityOrder = -1;
ALTER TABLE Envelope ALTER COLUMN priorityOrder int NOT NULL;

ALTER TABLE Envelope ADD COLUMN notes ntext NULL;

ALTER TABLE Envelope ADD COLUMN step money NULL;
UPDATE Envelope SET step = 0;
ALTER TABLE Envelope ALTER COLUMN step money NOT NULL;

ALTER TABLE Envelope ADD COLUMN cap money NULL;
UPDATE Envelope SET cap = 0;
ALTER TABLE Envelope ALTER COLUMN cap money NOT NULL;

